server.port=8085
spring.application.name=appointment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/KazMedBack
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

