server.port=8081
spring.application.name=analysis-service

spring.datasource.url=jdbc:postgresql://localhost:5432/KazMedBack
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

